# KanDann

./: KanDann.sln  package-lock.json
KanDann.Server/: KanDann.Server.csproj  KanDann.Server.http  Program.cs  WeatherForecast.cs
KanDann.Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs  WorkplaceController.cs
KanDann.Server/Migrations/: 20250928131517_initial.Designer.cs  20250928131517_initial.cs  20250930135032_initial.Designer.cs  20250930135032_initial.cs  MyDbContextModelSnapshot.cs
KanDann.Server/Models/: Board.cs  ColumnBoard.cs  ColumnType.cs  Role.cs  Tasks.cs  User.cs  UserBoard.cs  UserTokens.cs  WorkPlace.cs
KanDann.Server/Models/Context/: MyDbContext.cs
KanDann.Server/Models/Migrations/: 20250914141435_initial.Designer.cs  20250914141435_initial.cs  20250914142058_userTokensAdded.Designer.cs  20250914142058_userTokensAdded.cs  20250916164454_changesInColums.Designer.cs  20250916164454_changesInColums.cs  MyDbContextModelSnapshot.cs
KanDann.Server/Models/Seeders/: RolesSeed.cs
KanDann.Server/Models/dtos/: UserClaimsDto.cs  WorkPlaceDto.cs
KanDann.Server/Properties/: launchSettings.json
KanDann.Server/Repositories/: IUserRepository.cs  UserRepository.cs
KanDann.Server/Repositories/User/: IUserRepository.cs  UserRepository.cs
KanDann.Server/Repositories/Workplace/: IWorkplaceRepository.cs  WorkplaceRepository.cs
KanDann.Server/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
KanDann.Server/Services/Auth/: AuthService.cs  IAuthService.cs
KanDann.Server/Services/User/: IUserService.cs  UserService.cs
KanDann.Server/Services/Workplace/: IWorkplaceService.cs  WorkplaceService.cs
kandann.client/: .env.development  CHANGELOG.md  package-lock.json  package.json  vite.config.js
kandann.client/src/: App.jsx  main.jsx
(+26 files in other folders)
